export OPENAI_API_KEY=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
SECRET_KEY =  py%c_fz9=kst12l7j*1-uya@t+vv-_h7yckn$z9cx4ie=-2t0m
ALLOWED_HOST = openaitool.onrender.com', '127.0.0.1:8000', '127.0.0.1', '1109888c389ae6d042.gradio.live', '127.0.0.1:7860'